In [19]:
import pandas as pd

file_path = '/Users/nancybaraka/Downloads/undesa_pd_2022_hh-size-composition (1).xlsx'
excel_data = pd.ExcelFile(file_path)

excel_data.sheet_names

['HH size and composition 2022']

In [26]:
df = excel_data.parse('HH size and composition 2022')

df.head()

,Country or area,ISO Code,Data source category,Reference date (dd/mm/yyyy),Average household size (number of members),1 member,2-3 members,4-5 members,6 or more members,Female head of household (percentage of households),...,Single father with children,Extended family,Non-relatives,Unknown,Nuclear,Multi-generation,Three generation,Skip generation,Unnamed: 43,Unnamed: 44
0,Afghanistan,4,MICS,2010-01-07 00:00:00,7.75,0.15,7.41,18.59,73.85,0.86,...,0.27,42.05,0.16,0.04,57.59,47.71,27.28,0.04,NaN,NaN
1,Afghanistan,4,DHS,19/10/2015,8.04,0.19,6.45,16.84,76.52,1.67,...,0.21,46.86,0.19,0,52.77,50.39,32.18,0.07,NaN,NaN
2,Albania,8,MICS,2000-01-07 00:00:00,4.35,4.42,25.59,47.28,22.71,..,...,..,..,..,..,..,..,..,..,NaN,NaN
3,Albania,8,MICS,2005-01-07 00:00:00,4,5.04,32.37,45.37,17.22,11.92,...,0.82,24.7,0.13,0,70.13,45.96,8.6,0,NaN,NaN
4,Albania,8,DHS,21/01/2009,3.82,6.15,38.23,39.97,15.65,15.6,...,0.78,27.86,0.32,0,65.67,45.9,23.07,0.38,NaN,NaN

In [30]:
df.columns

Index(['Country or area', 'ISO Code', 'Data source category',
       'Reference date (dd/mm/yyyy)',
       'Average household size (number of members)', '1 member', '2-3 members',
       '4-5 members', '6 or more members',
       'Female head of household (percentage of households)',
       'Under 20 years (aged 0-19)', 'Aged 20-64 years',
       'Aged 60 years or over', 'Aged 65 years or over',
       'Under 15 years (aged 0-14)', 'Under 18 years (aged 0-17)',
       'Under 20 years (aged 0-19).1', 'Aged 60 years or over.1',
       'Aged 65 years or over.1', 'Under 15 years AND 60 years or over',
       'Under 15 years AND 65 years or over',
       'Under 18 years AND 60 years or over',
       'Under 18 years AND 65 years or over',
       'Under 20 years AND 60 years or over',
       'Under 20 years AND 65 years or over',
       'Under age 15 years among all households',
       'Under age 15 years among households with at least one member under age 15 years',
       'Under age 20 years among all households',
       'Under age 20 years among households with at least one member under age 20 years',
       'Ages 20-64 years among all households', 'One-person', 'Couple only',
       'Couple with children', 'Single parent with children',
       'Single mother with children', 'Single father with children',
       'Extended family', 'Non-relatives', 'Unknown', 'Nuclear',
       'Multi-generation', 'Three generation', 'Skip generation',
       'Unnamed: 43', 'Unnamed: 44'],
      dtype='object')

In [34]:
df=df.iloc[4:, :].copy()
df

,Country or area,ISO Code,Data source category,Reference date (dd/mm/yyyy),Average household size (number of members),1 member,2-3 members,4-5 members,6 or more members,Female head of household (percentage of households),...,Single father with children,Extended family,Non-relatives,Unknown,Nuclear,Multi-generation,Three generation,Skip generation,Unnamed: 43,Unnamed: 44
8,Algeria,12,MICS,2018-01-07 00:00:00,4.94,1.61,21.83,42.3,34.27,10.88,...,0.65,20.65,0.12,0.01,77.61,51.85,13.15,0.25,NaN,NaN
9,Angola,24,MICS,2001-01-07 00:00:00,4.75,7.91,26.39,31.19,34.5,..,...,..,..,..,..,..,..,..,..,NaN,NaN
10,Angola,24,DHS,2007-01-29 00:00:00,5.69,4.08,19.1,30.13,46.69,24.78,...,0.97,47.85,0.72,0.1,47.25,27.86,20.52,3.22,NaN,NaN
11,Angola,24,DHS,2011-01-03 00:00:00,4.98,6.6,22.84,32.79,37.77,21.74,...,1.21,35.03,0.55,0.03,57.79,20.83,16.02,3.2,NaN,NaN
12,Angola,24,DHS,2016-01-01 00:00:00,4.82,10.81,23.9,28.46,36.83,34.47,...,1.25,32.8,1.57,0.01,54.81,17.54,13.34,3.28,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1054,Zimbabwe,716,DHS,21/12/2010,4.15,11.66,30.94,33.62,23.77,44.57,...,1.61,43.25,4.01,0.01,41.07,21.56,17.3,7.38,NaN,NaN
1055,Zimbabwe,716,IPUMS,2012-01-07 00:00:00,4.04,13.13,30.8,31.26,24.8,33.32,...,1.47,42.56,6.25,0.44,37.62,18.09,12.46,6.33,NaN,NaN
1056,Zimbabwe,716,MICS,2014-01-07 00:00:00,4.16,11.03,30.82,34.38,23.77,38.23,...,1.17,40.99,4.73,0.1,43.14,19.87,16.66,9.04,NaN,NaN
1057,Zimbabwe,716,DHS,27/09/2015,4.08,12.37,31.14,33.76,22.72,40.55,...,1.25,39.94,5.2,0.03,42.46,19.51,15.58,8.21,NaN,NaN
1058,Zimbabwe,716,MICS,2019-01-07 00:00:00,4.02,12.86,30.57,34.4,22.17,37.74,...,1.29,37.03,5.3,0,44.81,19.85,15.07,7.78,NaN,NaN

In [36]:
df = df[['Country or area', 'Reference date (dd/mm/yyyy)', 'Average household size (number of members)']]
df

,Country or area,Reference date (dd/mm/yyyy),Average household size (number of members)
8,Algeria,2018-01-07 00:00:00,4.94
9,Angola,2001-01-07 00:00:00,4.75
10,Angola,2007-01-29 00:00:00,5.69
11,Angola,2011-01-03 00:00:00,4.98
12,Angola,2016-01-01 00:00:00,4.82
...,...,...,...
1054,Zimbabwe,21/12/2010,4.15
1055,Zimbabwe,2012-01-07 00:00:00,4.04
1056,Zimbabwe,2014-01-07 00:00:00,4.16
1057,Zimbabwe,27/09/2015,4.08
1058,Zimbabwe,2019-01-07 00:00:00,4.02

In [38]:
df['Reference date (dd/mm/yyyy)'] = pd.to_datetime(df['Reference date (dd/mm/yyyy)'], errors='coerce')
df

/var/folders/5j/rbw66y292j36gxy345r1m_sw0000gn/T/ipykernel_30901/4109248755.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Reference date (dd/mm/yyyy)'] = pd.to_datetime(df['Reference date (dd/mm/yyyy)'], errors='coerce')

,Country or area,Reference date (dd/mm/yyyy),Average household size (number of members)
8,Algeria,2018-01-07,4.94
9,Angola,2001-01-07,4.75
10,Angola,2007-01-29,5.69
11,Angola,2011-01-03,4.98
12,Angola,2016-01-01,4.82
...,...,...,...
1054,Zimbabwe,2010-12-21,4.15
1055,Zimbabwe,2012-01-07,4.04
1056,Zimbabwe,2014-01-07,4.16
1057,Zimbabwe,2015-09-27,4.08
1058,Zimbabwe,2019-01-07,4.02

In [40]:
df['Reference date (dd/mm/yyyy)'] = df['Reference date (dd/mm/yyyy)'].dt.year
df

/var/folders/5j/rbw66y292j36gxy345r1m_sw0000gn/T/ipykernel_30901/20928552.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Reference date (dd/mm/yyyy)'] = df['Reference date (dd/mm/yyyy)'].dt.year

,Country or area,Reference date (dd/mm/yyyy),Average household size (number of members)
8,Algeria,2018,4.94
9,Angola,2001,4.75
10,Angola,2007,5.69
11,Angola,2011,4.98
12,Angola,2016,4.82
...,...,...,...
1054,Zimbabwe,2010,4.15
1055,Zimbabwe,2012,4.04
1056,Zimbabwe,2014,4.16
1057,Zimbabwe,2015,4.08
1058,Zimbabwe,2019,4.02

In [42]:
df = df.sort_values('Reference date (dd/mm/yyyy)', ascending=False).groupby('Country or area').head(1)

df

,Country or area,Reference date (dd/mm/yyyy),Average household size (number of members)
535,Latvia,2021,2.26
376,Guinea,2021,6.39
1035,Viet Nam,2020,3.44
771,Republic of Korea,2020,2.34
803,Rwanda,2020,4.28
...,...,...,...
1023,Venezuela (Bolivarian Republic of),2001,4.33
583,Malaysia,2000,4.56
287,Equatorial Guinea,2000,5.3
910,Switzerland,2000,2.21
711,Papua New Guinea,2000,5.43

In [44]:
happiness_df = pd.read_csv('/Users/nancybaraka/Downloads/world_happiness_report_2022.csv')

happiness_df.head()

,country,happiness_score,dystopia_value,explained_by_gdp_per_capita,explained_by_social_support,explained_by_healthy_life_expectancy,explained_by_freedom_to_make_life_choices,explained_by_generosity,explained_by_perceptions_of_corruption
0,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,Iceland,7.557,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,Switzerland,7.512,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,Netherlands,7.415,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [46]:
df["Country or area"].unique()

array(['Latvia', 'Guinea', 'Viet Nam', 'Republic of Korea', 'Rwanda',
       'Gambia', 'Kenya', 'Singapore', 'India', 'Zimbabwe', 'Belarus',
       'Liberia', 'Kosovo (under UNSC res. 1244)', 'Honduras', 'Nepal',
       'Guyana', 'Ghana', 'Ethiopia', 'Dominican Republic', 'Cuba',
       'Bangladesh', 'Chad', 'Malawi', 'Argentina', 'Uganda', 'Thailand',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'State of Palestine', 'Sierra Leone', 'Serbia',
       'Sao Tome and Principe', 'Samoa', 'Tonga', 'Costa Rica', 'Georgia',
       'Channel Islands', 'Zambia', 'Central African Republic',
       'Cameroon', 'Tunisia', 'Benin', 'Mozambique', 'Guinea-Bissau',
       'Montenegro', 'TFYR Macedonia', 'Suriname', 'Iraq', 'Kiribati',
       'Kyrgyzstan', 'Lesotho', 'Nigeria', 'New Zealand', 'Mali',
       'Mongolia', 'Madagascar', 'Algeria', 'Jordan', 'Peru', 'Togo',
       'Maldives', 'Tajikistan', 'Dem. Republic of the Congo',
       "Lao People's Dem. Republic", 'Chile', 'Mayotte', 'Senegal',
       'Philippines', 'Indonesia', 'Haiti', 'Australia', 'Myanmar',
       'Burundi', 'Armenia', 'Timor-Leste', 'South Africa', 'Canada',
       'China, Hong Kong SAR', 'Paraguay', 'China, Macao SAR', 'Monaco',
       'Angola', 'Ireland', 'Isle of Man', 'Bermuda', 'CÃ´te dâ€™Ivoire',
       'Iran (Islamic Republic of)', 'Guatemala', 'Guadeloupe',
       'Saint Pierre and Miquelon', 'Saint BarthÃ©lÃ©my',
       'Saint-Martin (French part)', 'RÃ©union', 'France', 'Mexico',
       'Japan', 'Kazakhstan', 'Liechtenstein', 'Colombia', 'Martinique',
       'Mauritania', 'French Guiana', 'United Republic of Tanzania',
       'United States of America', 'Belize', 'Slovenia', 'Sudan', 'Fiji',
       'Eswatini', 'Egypt', 'El Salvador', 'Congo', 'Morocco',
       'Republic of Moldova', 'Burkina Faso', 'Cambodia', 'Namibia',
       'Panama', 'Yemen', 'Pakistan', 'Bolivia (Plurinational State of)',
       'Barbados', 'Ukraine', 'Gabon', 'Qatar', 'Niger', 'Saint Lucia',
       'Uruguay', 'Comoros', 'Greece', 'Germany', 'Jamaica', 'Italy',
       'Hungary', 'Norway', 'Spain', 'Poland', 'Portugal', 'Romania',
       'Somalia', 'Slovakia', 'Saint Kitts and Nevis',
       'Sint Maarten (Dutch part)', 'Netherlands', 'Austria',
       'United Kingdom', 'Lithuania', 'Luxembourg', 'Malta', 'Mauritius',
       'Trinidad and Tobago', 'Tokelau', 'Cyprus', 'Croatia',
       'Bosnia and Herzegovina', 'Cook Islands', 'Botswana',
       'Brunei Darussalam', 'Bulgaria', 'Czechia', 'Belgium', 'Estonia',
       'Puerto Rico', 'Cayman Islands', 'Russian Federation', 'China',
       'Bahamas', 'Ecuador', 'Bhutan', 'Aruba', 'Finland', 'Brazil',
       'South Sudan', 'Seychelles', 'Azerbaijan', 'Israel',
       'Saint Helena', "Dem. People's Rep. of Korea", 'Vanuatu',
       'French Polynesia', 'Djibouti', 'Syrian Arab Republic',
       'Uzbekistan', 'Palau', 'Nicaragua', 'New Caledonia', 'TÃ¼rkiye',
       'Oman', 'Venezuela (Bolivarian Republic of)', 'Malaysia',
       'Equatorial Guinea', 'Switzerland', 'Papua New Guinea'],
      dtype=object)

In [48]:
happiness_df["country"].unique()

array(['Finland', 'Denmark', 'Iceland', 'Switzerland', 'Netherlands',
       'Luxembourg', 'Sweden', 'Norway', 'Israel', 'New Zealand',
       'Austria', 'Australia', 'Ireland', 'Germany', 'Canada',
       'United States', 'United Kingdom', 'Czechia', 'Belgium', 'France',
       'Bahrain', 'Slovenia', 'Costa Rica', 'United Arab Emirates',
       'Saudi Arabia', 'Taiwan Province of China', 'Singapore', 'Romania',
       'Spain', 'Uruguay', 'Italy', 'Kosovo', 'Malta', 'Lithuania',
       'Slovakia', 'Estonia', 'Panama', 'Brazil', 'Guatemala',
       'Kazakhstan', 'Cyprus', 'Latvia', 'Serbia', 'Chile', 'Nicaragua',
       'Mexico', 'Croatia', 'Poland', 'El Salvador', 'Kuwait', 'Hungary',
       'Mauritius', 'Uzbekistan', 'Japan', 'Honduras', 'Portugal',
       'Argentina', 'Greece', 'South Korea', 'Philippines', 'Thailand',
       'Moldova', 'Jamaica', 'Kyrgyzstan', 'Belarus', 'Colombia',
       'Bosnia and Herzegovina', 'Mongolia', 'Dominican Republic',
       'Malaysia', 'Bolivia', 'China', 'Paraguay', 'Peru', 'Montenegro',
       'Ecuador', 'Vietnam', 'Turkmenistan', 'North Cyprus', 'Russia',
       'Hong Kong S.A.R. of China', 'Armenia', 'Tajikistan', 'Nepal',
       'Bulgaria', 'Libya', 'Indonesia', 'Ivory Coast', 'North Macedonia',
       'Albania', 'South Africa', 'Azerbaijan', 'Gambia', 'Bangladesh',
       'Laos', 'Algeria', 'Liberia', 'Ukraine', 'Congo', 'Morocco',
       'Mozambique', 'Cameroon', 'Senegal', 'Niger', 'Georgia', 'Gabon',
       'Iraq', 'Venezuela', 'Guinea', 'Iran', 'Ghana', 'Turkey',
       'Burkina Faso', 'Cambodia', 'Benin', 'Comoros', 'Uganda',
       'Nigeria', 'Kenya', 'Tunisia', 'Pakistan',
       'Palestinian Territories', 'Mali', 'Namibia',
       'Eswatini, Kingdom of', 'Myanmar', 'Sri Lanka', 'Madagascar',
       'Egypt', 'Chad', 'Ethiopia', 'Yemen', 'Mauritania', 'Jordan',
       'Togo', 'India', 'Zambia', 'Malawi', 'Tanzania', 'Sierra Leone',
       'Lesotho', 'Botswana', 'Rwanda', 'Zimbabwe', 'Lebanon',
       'Afghanistan'], dtype=object)

In [50]:
df['Country or area'] = df['Country or area'].str.strip().str.lower()
happiness_df['country'] = happiness_df['country'].str.strip().str.lower()

In [54]:
country_mapping = {
    'viet nam': 'vietnam',
    'republic of korea': 'south korea',
    'state of palestine': 'palestinian territories',
    'kosovo (under unsc res. 1244)': 'kosovo',
}

df['Country or area'] = df['Country or area'].replace(country_mapping)

df

,Country or area,Reference date (dd/mm/yyyy),Average household size (number of members)
535,latvia,2021,2.26
376,guinea,2021,6.39
1035,vietnam,2020,3.44
771,south korea,2020,2.34
803,rwanda,2020,4.28
...,...,...,...
1023,venezuela (bolivarian republic of),2001,4.33
583,malaysia,2000,4.56
287,equatorial guinea,2000,5.3
910,switzerland,2000,2.21
711,papua new guinea,2000,5.43

In [58]:
output_file_path = '/Users/nancybaraka/Downloads/updated_household_size_data.xlsx'
df.to_excel(output_file_path, index=False)

output_file_path

'/Users/nancybaraka/Downloads/updated_household_size_data.xlsx'