In [3]:
import pandas as pd

In [5]:
df = pd.read_csv('/Users/nancybaraka/Downloads/HOW_TEMP_SEX_AGE_ECO_NB_A-20241001T1541.csv', delimiter=',')

/var/folders/5j/rbw66y292j36gxy345r1m_sw0000gn/T/ipykernel_17703/3252933965.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/Users/nancybaraka/Downloads/HOW_TEMP_SEX_AGE_ECO_NB_A-20241001T1541.csv', delimiter=',')

In [84]:
df_2 = pd.read_csv('/Users/nancybaraka/Downloads/API_NY.GDP.PCAP.KN_DS2_en_csv_v2_31781/API_NY.GDP.PCAP.KN_DS2_en_csv_v2_31781.csv', delimiter=';')

In [86]:
df_2

                    Country Name Country Code
0                          Aruba          ABW
1    Africa Eastern and Southern          AFE
2                    Afghanistan          AFG
3     Africa Western and Central          AFW
4                         Angola          AGO
..                           ...          ...
261                       Kosovo          XKX
262                        Yemen         Rep.
263                 South Africa          ZAF
264                       Zambia          ZMB
265                     Zimbabwe          ZWE

[266 rows x 2 columns]

In [8]:
df.head()

,ref_area.label,source.label,indicator.label,sex.label,classif1.label,classif2.label,time,obs_value,obs_status.label,note_classif.label,note_indicator.label,note_source.label
0,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,"Age (Youth, adults): 15+",Economic activity (Broad sector): Total,2021,39.62,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
1,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,"Age (Youth, adults): 15+",Economic activity (Broad sector): Agriculture,2021,32.83,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
2,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,"Age (Youth, adults): 15+",Economic activity (Broad sector): Industry,2021,38.35,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
3,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,"Age (Youth, adults): 15+",Economic activity (Broad sector): Services,2021,45.66,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
4,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,"Age (Youth, adults): 15+",Economic activity (Broad sector): Not classified,2021,24.20,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...

In [10]:
column_names = df.columns.tolist()
column_names

['ref_area.label',
 'source.label',
 'indicator.label',
 'sex.label',
 'classif1.label',
 'classif2.label',
 'time',
 'obs_value',
 'obs_status.label',
 'note_classif.label',
 'note_indicator.label',
 'note_source.label']

In [12]:
# Renaming 'ref_area.label' to 'Country'
df.rename(columns={'ref_area.label': 'Country'}, inplace=True)

# Displaying the updated column names to confirm the change
df.columns.tolist()

['Country',
 'source.label',
 'indicator.label',
 'sex.label',
 'classif1.label',
 'classif2.label',
 'time',
 'obs_value',
 'obs_status.label',
 'note_classif.label',
 'note_indicator.label',
 'note_source.label']

In [14]:
# Assuming the dataframe is loaded, now let's get the unique values for the column 'indicator.label'

unique_indicators = df['indicator.label'].unique()
unique_indicators

array(['Mean weekly hours actually worked per employed person by sex, age and economic activity'],
      dtype=object)

In [34]:
unique_indicators = df['sex.label'].unique() #'Sex: Total'
unique_indicators

array(['Sex: Total', 'Sex: Male', 'Sex: Female', 'Sex: Other'],
      dtype=object)

In [38]:
df = df[df['classif1.label'] == 'Age (Aggregate bands): Total']

df = df[df['sex.label'] == 'Sex: Total']

In [42]:

unique_indicators = df['classif2.label'].unique() #'Economic activity (Broad sector): Total'
unique_indicators

df = df[df['classif2.label'] == 'Economic activity (Broad sector): Total']

In [46]:
unique_indicators = df['time'].unique() #'2021'
unique_indicators

df = df[df['time'] == 2021]

In [50]:
df.columns

Index(['Country', 'source.label', 'indicator.label', 'sex.label',
       'classif1.label', 'classif2.label', 'time', 'obs_value',
       'obs_status.label', 'note_classif.label', 'note_indicator.label',
       'note_source.label'],
      dtype='object')

In [54]:
df

,Country,source.label,indicator.label,sex.label,classif1.label,classif2.label,time,obs_value,obs_status.label,note_classif.label,note_indicator.label,note_source.label
262,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,39.62,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
3685,Angola,LFS - Employment Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,41.35,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
5715,Albania,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,41.35,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
25982,Argentina,"LFS - Permanent Household Survey, Urban",Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,36.39,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
66535,Austria,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,33.33,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
...,...,...,...,...,...,...,...,...,...,...,...,...
1685891,United States of America,LFS - Current Population Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,38.06,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
1717643,Viet Nam,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,41.38,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
1742378,South Africa,LFS - Quarterly Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,42.35,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
1764891,Zambia,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,42.58,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
1771939,Zimbabwe,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,41.33,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...

In [58]:
# Selecting only 'Country' and 'obs_value' columns
df = df[['Country', 'obs_value']]

# Display the first few rows to confirm the changes
df

                          Country  obs_value
262                   Afghanistan      39.62
3685                       Angola      41.35
5715                      Albania      41.35
25982                   Argentina      36.39
66535                     Austria      33.33
...                           ...        ...
1685891  United States of America      38.06
1717643                  Viet Nam      41.38
1742378              South Africa      42.35
1764891                    Zambia      42.58
1771939                  Zimbabwe      41.33

[93 rows x 2 columns]

In [60]:
df.reset_index(drop=True, inplace=True)

df

                     Country  obs_value
0                Afghanistan      39.62
1                     Angola      41.35
2                    Albania      41.35
3                  Argentina      36.39
4                    Austria      33.33
..                       ...        ...
88  United States of America      38.06
89                  Viet Nam      41.38
90              South Africa      42.35
91                    Zambia      42.58
92                  Zimbabwe      41.33

[93 rows x 2 columns]

In [62]:

df.rename(columns={'obs_value': 'weekly_working_hours'}, inplace=True)

df.rename(columns={'Country': 'country'}, inplace=True)

df

                     country  weekly_working_hours
0                Afghanistan                 39.62
1                     Angola                 41.35
2                    Albania                 41.35
3                  Argentina                 36.39
4                    Austria                 33.33
..                       ...                   ...
88  United States of America                 38.06
89                  Viet Nam                 41.38
90              South Africa                 42.35
91                    Zambia                 42.58
92                  Zimbabwe                 41.33

[93 rows x 2 columns]

In [90]:
# Check if all countries in the original dataset exist in the World Bank dataset
matching_countries = df['country'].isin(df_2['Country Name']).all()

# Display whether all countries match
matching_countries

False

In [92]:
# Find countries in the original dataset that don't match any in the World Bank dataset
mismatched_countries = df[~df['country'].isin(df_2['Country Name'])]['country'].unique()

# Display the mismatched countries
mismatched_countries

array(['Bolivia (Plurinational State of)',
       'United Kingdom of Great Britain and Northern Ireland',
       'Iran (Islamic Republic of)', 'Kyrgyzstan', 'Republic of Korea',
       'Saint Lucia', 'Republic of Moldova',
       'Occupied Palestinian Territory', 'Slovakia', 'TÃ¼rkiye',
       'United States of America'], dtype=object)

In [94]:
# Dictionary to map the mismatched country names
country_name_mapping = {
    'Bolivia (Plurinational State of)': 'Bolivia',
    'United Kingdom of Great Britain and Northern Ireland': 'United Kingdom',
    'Iran (Islamic Republic of)': 'Iran',
    'Republic of Korea': 'Korea, Rep.',
    'Saint Lucia': 'St. Lucia',
    'Republic of Moldova': 'Moldova',
    'Occupied Palestinian Territory': 'West Bank and Gaza',
    'TÃ¼rkiye': 'Turkey',
    'United States of America': 'United States'
}

# Replace the country names in the original dataset using the mapping
df['country'].replace(country_name_mapping, inplace=True)

# Check if all countries now match
matching_countries_after_correction = df['country'].isin(df_2['Country Name']).all()

matching_countries_after_correction

/var/folders/5j/rbw66y292j36gxy345r1m_sw0000gn/T/ipykernel_17703/2455302029.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['country'].replace(country_name_mapping, inplace=True)

False

In [98]:
unique_indicators = df['country'].unique() 
unique_indicators

array(['Afghanistan', 'Angola', 'Albania', 'Argentina', 'Austria',
       'Belgium', 'Bulgaria', 'Bosnia and Herzegovina', 'Belarus',
       'Bolivia', 'Brazil', 'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Canada', 'Switzerland', 'Chile', 'Colombia', 'Comoros',
       'Costa Rica', 'Cyprus', 'Czechia', 'Germany', 'Denmark',
       'Dominican Republic', 'Egypt', 'Spain', 'Estonia', 'Ethiopia',
       'Finland', 'France', 'United Kingdom', 'Greece', 'Honduras',
       'Croatia', 'Hungary', 'Indonesia', 'India', 'Ireland', 'Iran',
       'Iraq', 'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan',
       'Kyrgyzstan', 'Cambodia', 'Korea, Rep.', 'Kosovo', 'St. Lucia',
       'Sri Lanka', 'Lithuania', 'Luxembourg', 'Latvia', 'Moldova',
       'Mexico', 'Marshall Islands', 'North Macedonia', 'Malta',
       'Montenegro', 'Mongolia', 'Mauritius', 'Netherlands', 'Norway',
       'Nauru', 'Pakistan', 'Panama', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Paraguay', 'West Bank and Gaza', 'Romania',
       'Russian Federation', 'Rwanda', 'El Salvador', 'Serbia',
       'Slovakia', 'Slovenia', 'Sweden', 'Eswatini', 'Thailand',
       'Timor-Leste', 'Tonga', 'Turkey', 'Uganda', 'United States',
       'Viet Nam', 'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [102]:
unique_indicators = df_2['Country Name'].unique() 
unique_indicators

array(['Aruba', 'Africa Eastern and Southern', 'Afghanistan',
       'Africa Western and Central', 'Angola', 'Albania', 'Andorra',
       'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia',
       'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria',
       'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso',
       'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda',
       'Bolivia', 'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan',
       'Botswana', 'Central African Republic', 'Canada',
       'Central Europe and the Baltics', 'Switzerland', 'Channel Islands',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo', 'Colombia',
       'Comoros', 'Cabo Verde', 'Costa Rica', 'Caribbean small states',
       'Cuba', 'Curacao', 'Cayman Islands', 'Cyprus', 'Czechia',
       'Germany', 'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic',
       'Algeria', 'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Ecuador', 'Egypt', 'Euro area',
       'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'European Union',
       'Fragile and conflict affected situations', 'Finland', 'Fiji',
       'France', 'Faroe Islands', 'Micronesia', 'Gabon', 'United Kingdom',
       'Georgia', 'Ghana', 'Gibraltar', 'Guinea', 'Gambia',
       'Guinea-Bissau', 'Equatorial Guinea', 'Greece', 'Grenada',
       'Greenland', 'Guatemala', 'Guam', 'Guyana', 'High income',
       'Hong Kong SAR', 'Honduras',
       'Heavily indebted poor countries (HIPC)', 'Croatia', 'Haiti',
       'Hungary', 'IBRD only', 'IDA & IBRD total', 'IDA total',
       'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India',
       'Not classified', 'Ireland', 'Iran', 'Iraq', 'Iceland', 'Israel',
       'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'St. Kitts and Nevis',
       'Korea', 'Kuwait',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Latin America & Caribbean',
       'Least developed countries: UN classification', 'Low income',
       'Liechtenstein', 'Sri Lanka', 'Lower middle income',
       'Low & middle income', 'Lesotho', 'Late-demographic dividend',
       'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR',
       'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova',
       'Madagascar', 'Maldives', 'Middle East & North Africa', 'Mexico',
       'Marshall Islands', 'Middle income', 'North Macedonia', 'Mali',
       'Malta', 'Myanmar',
       'Middle East & North Africa (excluding high income)', 'Montenegro',
       'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman',
       'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Pre-demographic dividend',
       'Puerto Rico', 'Portugal', 'Paraguay', 'West Bank and Gaza',
       'Pacific island small states', 'Post-demographic dividend',
       'French Polynesia', 'Qatar', 'Romania', 'Russian Federation',
       'Rwanda', 'South Asia', 'Saudi Arabia', 'Sudan', 'Senegal',
       'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador',
       'San Marino', 'Somalia', 'Serbia',
       'Sub-Saharan Africa (excluding high income)', 'South Sudan',
       'Sub-Saharan Africa', 'Small states', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syrian Arab Republic',
       'Turks and Caicos Islands', 'Chad',
       'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Timor-Leste', 'Middle East & North Africa (IDA & IBRD countries)',
       'Tonga', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago',
       'Tunisia', 'Turkiye', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine',
       'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Viet Nam',
       'Vanuatu', 'World', 'Samoa', 'Kosovo', 'Yemen', 'South Africa',
       'Zambia', 'Zimbabwe'], dtype=object)

In [104]:
# Updating the country name mapping to handle additional mismatches
country_name_mapping.update({
    'Korea, Rep.': 'Korea',
    'Turkey': 'Turkiye'
})

# Replace the country names in the original dataset using the updated mapping
df['country'].replace(country_name_mapping, inplace=True)

# Check if all countries now match after the new corrections
matching_countries_after_correction = df['country'].isin(df_2['Country Name']).all()

matching_countries_after_correction

False

In [106]:
# Find the remaining unmatched countries
remaining_mismatched_countries = df[~df['country'].isin(df_2['Country Name'])]['country'].unique()

# Display the remaining unmatched countries
remaining_mismatched_countries

array(['Kyrgyzstan', 'Slovakia'], dtype=object)

In [108]:
# Updating the country name mapping to handle 'Kyrgyzstan' and 'Slovakia'
country_name_mapping.update({
    'Kyrgyzstan': 'Kyrgyz Republic',
    'Slovakia': 'Slovak Republic'
})

# Replace the country names in the original dataset using the updated mapping
df['country'].replace(country_name_mapping, inplace=True)

# Check if all countries now match after the new corrections
matching_countries_after_correction = df['country'].isin(df_2['Country Name']).all()

matching_countries_after_correction

True

In [110]:
df

          country  weekly_working_hours
0     Afghanistan                 39.62
1          Angola                 41.35
2         Albania                 41.35
3       Argentina                 36.39
4         Austria                 33.33
..            ...                   ...
88  United States                 38.06
89       Viet Nam                 41.38
90   South Africa                 42.35
91         Zambia                 42.58
92       Zimbabwe                 41.33

[93 rows x 2 columns]

In [ ]:
# Save the updated dataframe to a CSV file
output_file_path = '/mnt/data/updated_dataset.csv'
df_selected.to_csv(output_file_path, index=False)

# Provide the download link for the user
output_file_path