In [31]:
import pandas as pd

# Load the user's CSV file
file_path = '/Users/nancybaraka/Downloads/API_AG.LND.PRCP.MM_DS2_en_csv_v2_2993 (1)/API_AG.LND.PRCP.MM_DS2_en_csv_v2_2993.csv'
df = pd.read_csv(file_path,delimiter=';')

df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,NaN,327.0,327.0,327.0,327.0,327.0,...,327.0,327.0,327.0,327.0,327.0,327.0,327.0,NaN,NaN,NaN
3,Africa Western and Central,AFW,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,NaN,1010.0,1010.0,1010.0,1010.0,1010.0,...,1010.0,1010.0,1010.0,1010.0,1010.0,1010.0,1010.0,NaN,NaN,NaN

In [33]:
df = df[['Country Name', '2020']]
df

                    Country Name    2020
0                          Aruba     NaN
1    Africa Eastern and Southern     NaN
2                    Afghanistan   327.0
3     Africa Western and Central     NaN
4                         Angola  1010.0
..                           ...     ...
261                       Kosovo     NaN
262                        Yemen   167.0
263                 South Africa   495.0
264                       Zambia  1020.0
265                     Zimbabwe   657.0

[266 rows x 2 columns]

In [35]:
# Counting the number of non-null values in the 'Precipitation_2022' column
non_null_count = df['2020'].notnull().sum()

non_null_count

182

In [37]:
# Load the happiness dataset to inspect the country column for matching
happiness_file_path = '/Users/nancybaraka/Downloads/world_happiness_report_2022.csv'
happiness_data = pd.read_csv(happiness_file_path)

happiness_data.head()

,country,happiness_score,dystopia_value,explained_by_gdp_per_capita,explained_by_social_support,explained_by_healthy_life_expectancy,explained_by_freedom_to_make_life_choices,explained_by_generosity,explained_by_perceptions_of_corruption
0,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,Iceland,7.557,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,Switzerland,7.512,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,Netherlands,7.415,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [39]:


# Get unique country names from both datasets
precipitation_countries = df['Country Name'].unique()
happiness_countries = happiness_data['country'].unique()

# Find mismatches between the two datasets
mismatched_countries = set(precipitation_countries) - set(happiness_countries)

mismatched_countries

{'Africa Eastern and Southern',
 'Africa Western and Central',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Arab World',
 'Aruba',
 'Bahamas',
 'Barbados',
 'Belize',
 'Bermuda',
 'Bhutan',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Burundi',
 'Cabo Verde',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Channel Islands',
 "Cote d'Ivoire",
 'Cuba',
 'Curacao',
 'Djibouti',
 'Dominica',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD countries)',
 'East Asia & Pacific (excluding high income)',
 'Equatorial Guinea',
 'Eritrea',
 'Eswatini',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Faroe Islands',
 'Fiji',
 'Fragile and conflict affected situations',
 'French Polynesia',
 'Gibraltar',
 'Greenland',
 'Grenada',
 'Guam',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Hong Kong SAR',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Isle of Man',
 'Kiribati',
 'Korea',
 'Kyrgyz Republic',
 'Lao PDR',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Least developed countries: UN classification',
 'Liechtenstein',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Macao SAR',
 'Maldives',
 'Marshall Islands',
 'Micronesia',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'Monaco',
 'Nauru',
 'New Caledonia',
 'North America',
 'Northern Mariana Islands',
 'Not classified',
 'OECD members',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Palau',
 'Papua New Guinea',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Qatar',
 'Russian Federation',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Seychelles',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Sudan',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Syrian Arab Republic',
 'Timor-Leste',
 'Tonga',
 'Trinidad and Tobago',
 'Turkiye',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Upper middle income',
 'Vanuatu',
 'Viet Nam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World'}

In [43]:
# Create a mapping for the country names that need to be renamed
country_name_mapping = {
    "Cote d'Ivoire": "Ivory Coast",
    "Russian Federation": "Russia",
    "Syrian Arab Republic": "Syria",
    "Turkiye": "Turkey",
    "Viet Nam": "Vietnam",
}

# Apply the mapping to rename countries in the precipitation dataset
df['Country Name'] = df['Country Name'].replace(country_name_mapping)

# Drop rows that are regions or classifications instead of countries
regions_to_drop = [
    'Arab World', 'Caribbean small states', 'Central Europe and the Baltics', 'East Asia & Pacific',
    'East Asia & Pacific (IDA & IBRD countries)', 'Europe & Central Asia', 'European Union', 'Euro area',
    'Latin America & Caribbean', 'Low & middle income', 'Middle income', 'OECD members', 'Sub-Saharan Africa',
    'World', 'High income', 'Fragile and conflict affected situations', 'Least developed countries: UN classification',
]

df = df[~df['Country Name'].isin(regions_to_drop)]

df

SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                    Country Name    2020
0                          Aruba     NaN
1    Africa Eastern and Southern     NaN
2                    Afghanistan   327.0
3     Africa Western and Central     NaN
4                         Angola  1010.0
..                           ...     ...
261                       Kosovo     NaN
262                        Yemen   167.0
263                 South Africa   495.0
264                       Zambia  1020.0
265                     Zimbabwe   657.0

[249 rows x 2 columns]

In [45]:
# Check if there are still mismatches between the two datasets after renaming
remaining_mismatches = set(df['Country Name']) - set(happiness_data['country'])

remaining_mismatches

{'Africa Eastern and Southern',
 'Africa Western and Central',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Aruba',
 'Bahamas',
 'Barbados',
 'Belize',
 'Bermuda',
 'Bhutan',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Burundi',
 'Cabo Verde',
 'Cayman Islands',
 'Central African Republic',
 'Channel Islands',
 'Cuba',
 'Curacao',
 'Djibouti',
 'Dominica',
 'Early-demographic dividend',
 'East Asia & Pacific (excluding high income)',
 'Equatorial Guinea',
 'Eritrea',
 'Eswatini',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Europe & Central Asia (excluding high income)',
 'Faroe Islands',
 'Fiji',
 'French Polynesia',
 'Gibraltar',
 'Greenland',
 'Grenada',
 'Guam',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'Hong Kong SAR',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Isle of Man',
 'Kiribati',
 'Korea',
 'Kyrgyz Republic',
 'Lao PDR',
 'Late-demographic dividend',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Liechtenstein',
 'Low income',
 'Lower middle income',
 'Macao SAR',
 'Maldives',
 'Marshall Islands',
 'Micronesia',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle East & North Africa (excluding high income)',
 'Monaco',
 'Nauru',
 'New Caledonia',
 'North America',
 'Northern Mariana Islands',
 'Not classified',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Palau',
 'Papua New Guinea',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Qatar',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Seychelles',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Sudan',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Syria',
 'Timor-Leste',
 'Tonga',
 'Trinidad and Tobago',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Upper middle income',
 'Vanuatu',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza'}

In [47]:
df['Country Name'].unique()

array(['Aruba', 'Africa Eastern and Southern', 'Afghanistan',
       'Africa Western and Central', 'Angola', 'Albania', 'Andorra',
       'United Arab Emirates', 'Argentina', 'Armenia', 'American Samoa',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Bahamas', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados',
       'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada', 'Switzerland',
       'Channel Islands', 'Chile', 'China', 'Ivory Coast', 'Cameroon',
       'Congo', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba',
       'Curacao', 'Cayman Islands', 'Cyprus', 'Czechia', 'Germany',
       'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic', 'Algeria',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend',
       'Europe & Central Asia (excluding high income)', 'Ecuador',
       'Egypt', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'Finland',
       'Fiji', 'France', 'Faroe Islands', 'Micronesia', 'Gabon',
       'United Kingdom', 'Georgia', 'Ghana', 'Gibraltar', 'Guinea',
       'Gambia', 'Guinea-Bissau', 'Equatorial Guinea', 'Greece',
       'Grenada', 'Greenland', 'Guatemala', 'Guam', 'Guyana',
       'Hong Kong SAR', 'Honduras',
       'Heavily indebted poor countries (HIPC)', 'Croatia', 'Haiti',
       'Hungary', 'IBRD only', 'IDA & IBRD total', 'IDA total',
       'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India',
       'Not classified', 'Ireland', 'Iran', 'Iraq', 'Iceland', 'Israel',
       'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'St. Kitts and Nevis',
       'Korea', 'Kuwait',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'Lebanon', 'Liberia', 'Libya', 'St. Lucia', 'Low income',
       'Liechtenstein', 'Sri Lanka', 'Lower middle income', 'Lesotho',
       'Late-demographic dividend', 'Lithuania', 'Luxembourg', 'Latvia',
       'Macao SAR', 'St. Martin (French part)', 'Morocco', 'Monaco',
       'Moldova', 'Madagascar', 'Maldives', 'Middle East & North Africa',
       'Mexico', 'Marshall Islands', 'North Macedonia', 'Mali', 'Malta',
       'Myanmar', 'Middle East & North Africa (excluding high income)',
       'Montenegro', 'Mongolia', 'Northern Mariana Islands', 'Mozambique',
       'Mauritania', 'Mauritius', 'Malawi', 'Malaysia', 'North America',
       'Namibia', 'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua',
       'Netherlands', 'Norway', 'Nepal', 'Nauru', 'New Zealand', 'Oman',
       'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Pre-demographic dividend',
       'Puerto Rico', 'Portugal', 'Paraguay', 'West Bank and Gaza',
       'Pacific island small states', 'Post-demographic dividend',
       'French Polynesia', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'South Asia', 'Saudi Arabia', 'Sudan', 'Senegal', 'Singapore',
       'Solomon Islands', 'Sierra Leone', 'El Salvador', 'San Marino',
       'Somalia', 'Serbia', 'Sub-Saharan Africa (excluding high income)',
       'South Sudan', 'Small states', 'Sao Tome and Principe', 'Suriname',
       'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syria',
       'Turks and Caicos Islands', 'Chad',
       'Europe & Central Asia (IDA & IBRD countries)', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Timor-Leste', 'Middle East & North Africa (IDA & IBRD countries)',
       'Tonga', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine',
       'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Vietnam',
       'Vanuatu', 'Samoa', 'Kosovo', 'Yemen', 'South Africa', 'Zambia',
       'Zimbabwe'], dtype=object)

In [49]:
happiness_data['country'].unique()

array(['Finland', 'Denmark', 'Iceland', 'Switzerland', 'Netherlands',
       'Luxembourg', 'Sweden', 'Norway', 'Israel', 'New Zealand',
       'Austria', 'Australia', 'Ireland', 'Germany', 'Canada',
       'United States', 'United Kingdom', 'Czechia', 'Belgium', 'France',
       'Bahrain', 'Slovenia', 'Costa Rica', 'United Arab Emirates',
       'Saudi Arabia', 'Taiwan Province of China', 'Singapore', 'Romania',
       'Spain', 'Uruguay', 'Italy', 'Kosovo', 'Malta', 'Lithuania',
       'Slovakia', 'Estonia', 'Panama', 'Brazil', 'Guatemala',
       'Kazakhstan', 'Cyprus', 'Latvia', 'Serbia', 'Chile', 'Nicaragua',
       'Mexico', 'Croatia', 'Poland', 'El Salvador', 'Kuwait', 'Hungary',
       'Mauritius', 'Uzbekistan', 'Japan', 'Honduras', 'Portugal',
       'Argentina', 'Greece', 'South Korea', 'Philippines', 'Thailand',
       'Moldova', 'Jamaica', 'Kyrgyzstan', 'Belarus', 'Colombia',
       'Bosnia and Herzegovina', 'Mongolia', 'Dominican Republic',
       'Malaysia', 'Bolivia', 'China', 'Paraguay', 'Peru', 'Montenegro',
       'Ecuador', 'Vietnam', 'Turkmenistan', 'North Cyprus', 'Russia',
       'Hong Kong S.A.R. of China', 'Armenia', 'Tajikistan', 'Nepal',
       'Bulgaria', 'Libya', 'Indonesia', 'Ivory Coast', 'North Macedonia',
       'Albania', 'South Africa', 'Azerbaijan', 'Gambia', 'Bangladesh',
       'Laos', 'Algeria', 'Liberia', 'Ukraine', 'Congo', 'Morocco',
       'Mozambique', 'Cameroon', 'Senegal', 'Niger', 'Georgia', 'Gabon',
       'Iraq', 'Venezuela', 'Guinea', 'Iran', 'Ghana', 'Turkey',
       'Burkina Faso', 'Cambodia', 'Benin', 'Comoros', 'Uganda',
       'Nigeria', 'Kenya', 'Tunisia', 'Pakistan',
       'Palestinian Territories', 'Mali', 'Namibia',
       'Eswatini, Kingdom of', 'Myanmar', 'Sri Lanka', 'Madagascar',
       'Egypt', 'Chad', 'Ethiopia', 'Yemen', 'Mauritania', 'Jordan',
       'Togo', 'India', 'Zambia', 'Malawi', 'Tanzania', 'Sierra Leone',
       'Lesotho', 'Botswana', 'Rwanda', 'Zimbabwe', 'Lebanon',
       'Afghanistan'], dtype=object)

In [51]:
# Create a dictionary to rename countries with minor differences
country_name_fixes = {
    "Kyrgyz Republic": "Kyrgyzstan",
    "Lao PDR": "Laos",
    "Hong Kong SAR": "Hong Kong S.A.R. of China",
    "Macao SAR": "Macao",
    "Slovak Republic": "Slovakia",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Syrian Arab Republic": "Syria",
    "Turkiye": "Turkey",
    "Cote d'Ivoire": "Ivory Coast",
    "Viet Nam": "Vietnam"
}

# Apply the renaming to country data
df['Country Name'] = df['Country Name'].replace(country_name_fixes)

# Drop regions and classifications that are not countries
regions_to_drop = [
    'Africa Eastern and Southern', 'Africa Western and Central',
    'Early-demographic dividend', 'East Asia & Pacific (excluding high income)', 
    'Europe & Central Asia (IDA & IBRD countries)', 'Europe & Central Asia (excluding high income)',
    'Heavily indebted poor countries (HIPC)', 'IBRD only', 'IDA & IBRD total', 
    'IDA blend', 'IDA only', 'IDA total', 'Late-demographic dividend', 
    'Latin America & Caribbean (excluding high income)', 'Latin America & the Caribbean (IDA & IBRD countries)',
    'Low income', 'Lower middle income', 'Middle East & North Africa', 'Middle East & North Africa (IDA & IBRD countries)', 
    'Middle East & North Africa (excluding high income)', 'North America', 'Not classified',
    'Other small states', 'Pacific island small states', 'Post-demographic dividend', 'Pre-demographic dividend', 
    'Small states', 'Sub-Saharan Africa (IDA & IBRD countries)', 'Sub-Saharan Africa (excluding high income)'
]

# Drop these rows from country data
df = df[~df['Country Name'].isin(regions_to_drop)]

df

     Country Name    2020
0           Aruba     NaN
2     Afghanistan   327.0
4          Angola  1010.0
5         Albania  1485.0
6         Andorra     NaN
..            ...     ...
261        Kosovo     NaN
262         Yemen   167.0
263  South Africa   495.0
264        Zambia  1020.0
265      Zimbabwe   657.0

[220 rows x 2 columns]

In [53]:
# Renaming the columns 
df.rename(columns={'Country Name': 'country', '2020': 'average_precipitation_per_year'}, inplace=True)

df

SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          country  average_precipitation_per_year
0           Aruba                             NaN
2     Afghanistan                           327.0
4          Angola                          1010.0
5         Albania                          1485.0
6         Andorra                             NaN
..            ...                             ...
261        Kosovo                             NaN
262         Yemen                           167.0
263  South Africa                           495.0
264        Zambia                          1020.0
265      Zimbabwe                           657.0

[220 rows x 2 columns]

In [57]:
# Save the updated DataFrame to a CSV file
output_file_path = '/Users/nancybaraka/Downloads/renamed_country_precipitation_data.csv'
df.to_csv(output_file_path, index=False)

output_file_path

'/Users/nancybaraka/Downloads/renamed_country_precipitation_data.csv'