In [3]:
import pandas as pd

In [5]:
df = pd.read_csv('/Users/nancybaraka/Downloads/HOW_TEMP_SEX_AGE_ECO_NB_A-20241001T1541.csv', delimiter=',')

/var/folders/5j/rbw66y292j36gxy345r1m_sw0000gn/T/ipykernel_17703/3252933965.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/Users/nancybaraka/Downloads/HOW_TEMP_SEX_AGE_ECO_NB_A-20241001T1541.csv', delimiter=',')

In [116]:
happiness_file_path = '/Users/nancybaraka/Downloads/world_happiness_report_2022.csv'
df_2 = pd.read_csv(happiness_file_path)

df_2.head()

,country,happiness_score,dystopia_value,explained_by_gdp_per_capita,explained_by_social_support,explained_by_healthy_life_expectancy,explained_by_freedom_to_make_life_choices,explained_by_generosity,explained_by_perceptions_of_corruption
0,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,Iceland,7.557,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,Switzerland,7.512,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,Netherlands,7.415,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [118]:
df_2

,country,happiness_score,dystopia_value,explained_by_gdp_per_capita,explained_by_social_support,explained_by_healthy_life_expectancy,explained_by_freedom_to_make_life_choices,explained_by_generosity,explained_by_perceptions_of_corruption
0,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,Iceland,7.557,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,Switzerland,7.512,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,Netherlands,7.415,2.137,1.945,1.206,0.787,0.651,0.271,0.419
...,...,...,...,...,...,...,...,...,...
141,Botswana,3.471,0.187,1.503,0.815,0.280,0.571,0.012,0.102
142,Rwanda,3.268,0.536,0.785,0.133,0.462,0.621,0.187,0.544
143,Zimbabwe,2.995,0.548,0.947,0.690,0.270,0.329,0.106,0.105
144,Lebanon,2.955,0.216,1.392,0.498,0.631,0.103,0.082,0.034
145,Afghanistan,2.404,1.263,0.758,0.000,0.289,0.000,0.089,0.005

In [8]:
df.head()

,ref_area.label,source.label,indicator.label,sex.label,classif1.label,classif2.label,time,obs_value,obs_status.label,note_classif.label,note_indicator.label,note_source.label
0,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,"Age (Youth, adults): 15+",Economic activity (Broad sector): Total,2021,39.62,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
1,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,"Age (Youth, adults): 15+",Economic activity (Broad sector): Agriculture,2021,32.83,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
2,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,"Age (Youth, adults): 15+",Economic activity (Broad sector): Industry,2021,38.35,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
3,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,"Age (Youth, adults): 15+",Economic activity (Broad sector): Services,2021,45.66,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
4,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,"Age (Youth, adults): 15+",Economic activity (Broad sector): Not classified,2021,24.20,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...

In [10]:
column_names = df.columns.tolist()
column_names

['ref_area.label',
 'source.label',
 'indicator.label',
 'sex.label',
 'classif1.label',
 'classif2.label',
 'time',
 'obs_value',
 'obs_status.label',
 'note_classif.label',
 'note_indicator.label',
 'note_source.label']

In [12]:
# Renaming 'ref_area.label' to 'Country'
df.rename(columns={'ref_area.label': 'Country'}, inplace=True)

# Displaying the updated column names to confirm the change
df.columns.tolist()

['Country',
 'source.label',
 'indicator.label',
 'sex.label',
 'classif1.label',
 'classif2.label',
 'time',
 'obs_value',
 'obs_status.label',
 'note_classif.label',
 'note_indicator.label',
 'note_source.label']

In [14]:
# Assuming the dataframe is loaded, now let's get the unique values for the column 'indicator.label'

unique_indicators = df['indicator.label'].unique()
unique_indicators

array(['Mean weekly hours actually worked per employed person by sex, age and economic activity'],
      dtype=object)

In [34]:
unique_indicators = df['sex.label'].unique() #'Sex: Total'
unique_indicators

array(['Sex: Total', 'Sex: Male', 'Sex: Female', 'Sex: Other'],
      dtype=object)

In [38]:
df = df[df['classif1.label'] == 'Age (Aggregate bands): Total']

df = df[df['sex.label'] == 'Sex: Total']

In [42]:

unique_indicators = df['classif2.label'].unique() #'Economic activity (Broad sector): Total'
unique_indicators

df = df[df['classif2.label'] == 'Economic activity (Broad sector): Total']

In [46]:
unique_indicators = df['time'].unique() #'2021'
unique_indicators

df = df[df['time'] == 2021]

In [50]:
df.columns

Index(['Country', 'source.label', 'indicator.label', 'sex.label',
       'classif1.label', 'classif2.label', 'time', 'obs_value',
       'obs_status.label', 'note_classif.label', 'note_indicator.label',
       'note_source.label'],
      dtype='object')

In [54]:
df

,Country,source.label,indicator.label,sex.label,classif1.label,classif2.label,time,obs_value,obs_status.label,note_classif.label,note_indicator.label,note_source.label
262,Afghanistan,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,39.62,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
3685,Angola,LFS - Employment Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,41.35,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
5715,Albania,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,41.35,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
25982,Argentina,"LFS - Permanent Household Survey, Urban",Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,36.39,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
66535,Austria,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,33.33,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
...,...,...,...,...,...,...,...,...,...,...,...,...
1685891,United States of America,LFS - Current Population Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,38.06,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
1717643,Viet Nam,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,41.38,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
1742378,South Africa,LFS - Quarterly Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,42.35,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
1764891,Zambia,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,42.58,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...
1771939,Zimbabwe,LFS - Labour Force Survey,Mean weekly hours actually worked per employed...,Sex: Total,Age (Aggregate bands): Total,Economic activity (Broad sector): Total,2021,41.33,NaN,NaN,Job coverage: Main job currently held,Repository: ILO-STATISTICS - Micro data proces...

In [58]:
# Selecting only 'Country' and 'obs_value' columns
df = df[['Country', 'obs_value']]

# Display the first few rows to confirm the changes
df

                          Country  obs_value
262                   Afghanistan      39.62
3685                       Angola      41.35
5715                      Albania      41.35
25982                   Argentina      36.39
66535                     Austria      33.33
...                           ...        ...
1685891  United States of America      38.06
1717643                  Viet Nam      41.38
1742378              South Africa      42.35
1764891                    Zambia      42.58
1771939                  Zimbabwe      41.33

[93 rows x 2 columns]

In [60]:
df.reset_index(drop=True, inplace=True)

df

                     Country  obs_value
0                Afghanistan      39.62
1                     Angola      41.35
2                    Albania      41.35
3                  Argentina      36.39
4                    Austria      33.33
..                       ...        ...
88  United States of America      38.06
89                  Viet Nam      41.38
90              South Africa      42.35
91                    Zambia      42.58
92                  Zimbabwe      41.33

[93 rows x 2 columns]

In [62]:

df.rename(columns={'obs_value': 'weekly_working_hours'}, inplace=True)

df.rename(columns={'Country': 'country'}, inplace=True)

df

                     country  weekly_working_hours
0                Afghanistan                 39.62
1                     Angola                 41.35
2                    Albania                 41.35
3                  Argentina                 36.39
4                    Austria                 33.33
..                       ...                   ...
88  United States of America                 38.06
89                  Viet Nam                 41.38
90              South Africa                 42.35
91                    Zambia                 42.58
92                  Zimbabwe                 41.33

[93 rows x 2 columns]

In [122]:
# Check if all countries in the original dataset exist in the World Bank dataset
matching_countries = df['country'].isin(df_2['country']).all()

# Display whether all countries match
matching_countries

False

In [124]:
# Find countries in the original dataset that don't match any in the World Bank dataset
mismatched_countries = df[~df['country'].isin(df_2['country'])]['country'].unique()

# Display the mismatched countries
mismatched_countries

array(['Angola', 'Brunei Darussalam', 'Bhutan', 'Kyrgyz Republic',
       'Korea', 'St. Lucia', 'Marshall Islands', 'Nauru',
       'West Bank and Gaza', 'Russian Federation', 'Slovak Republic',
       'Eswatini', 'Timor-Leste', 'Tonga', 'Turkiye', 'Viet Nam'],
      dtype=object)

In [126]:
country_mapping = {
    'Brunei Darussalam': 'Brunei',
    'Kyrgyz Republic': 'Kyrgyzstan',
    'Korea': 'South Korea',  # Assuming it should match South Korea
    'St. Lucia': 'Saint Lucia',
    'Marshall Islands': 'Marshall Islands',  # Assuming no change
    'West Bank and Gaza': 'Palestine',
    'Russian Federation': 'Russia',
    'Slovak Republic': 'Slovakia',
    'Eswatini': 'Swaziland',
    'Timor-Leste': 'East Timor',
    'Turkiye': 'Turkey',
    'Viet Nam': 'Vietnam'
}

In [128]:
df['country'] = df['country'].replace(country_mapping)

In [130]:
remaining_mismatches = df[~df['country'].isin(df_2['country'])]
print(remaining_mismatches['country'].unique())

['Angola' 'Brunei' 'Bhutan' 'Saint Lucia' 'Marshall Islands' 'Nauru'
 'Palestine' 'Swaziland' 'East Timor' 'Tonga']

In [132]:
# Create a new mapping dictionary for remaining mismatches
remaining_country_mapping = {
    'Palestine': 'West Bank and Gaza',
    'Swaziland': 'Eswatini',
    'East Timor': 'Timor-Leste'
}

# Apply the remaining mapping
df['country'] = df['country'].replace(remaining_country_mapping)

# Check for any remaining mismatches
remaining_mismatches = df[~df['country'].isin(df_2['country'])]
print(remaining_mismatches['country'].unique())

['Angola' 'Brunei' 'Bhutan' 'Saint Lucia' 'Marshall Islands' 'Nauru'
 'West Bank and Gaza' 'Eswatini' 'Timor-Leste' 'Tonga']

In [134]:
df['country'].unique()

array(['Afghanistan', 'Angola', 'Albania', 'Argentina', 'Austria',
       'Belgium', 'Bulgaria', 'Bosnia and Herzegovina', 'Belarus',
       'Bolivia', 'Brazil', 'Brunei', 'Bhutan', 'Botswana', 'Canada',
       'Switzerland', 'Chile', 'Colombia', 'Comoros', 'Costa Rica',
       'Cyprus', 'Czechia', 'Germany', 'Denmark', 'Dominican Republic',
       'Egypt', 'Spain', 'Estonia', 'Ethiopia', 'Finland', 'France',
       'United Kingdom', 'Greece', 'Honduras', 'Croatia', 'Hungary',
       'Indonesia', 'India', 'Ireland', 'Iran', 'Iraq', 'Iceland',
       'Israel', 'Italy', 'Jamaica', 'Jordan', 'Kyrgyzstan', 'Cambodia',
       'South Korea', 'Kosovo', 'Saint Lucia', 'Sri Lanka', 'Lithuania',
       'Luxembourg', 'Latvia', 'Moldova', 'Mexico', 'Marshall Islands',
       'North Macedonia', 'Malta', 'Montenegro', 'Mongolia', 'Mauritius',
       'Netherlands', 'Norway', 'Nauru', 'Pakistan', 'Panama', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Paraguay',
       'West Bank and Gaza', 'Romania', 'Russia', 'Rwanda', 'El Salvador',
       'Serbia', 'Slovakia', 'Slovenia', 'Sweden', 'Eswatini', 'Thailand',
       'Timor-Leste', 'Tonga', 'Turkey', 'Uganda', 'United States',
       'Vietnam', 'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [136]:
df_2['country'].unique()

array(['Finland', 'Denmark', 'Iceland', 'Switzerland', 'Netherlands',
       'Luxembourg', 'Sweden', 'Norway', 'Israel', 'New Zealand',
       'Austria', 'Australia', 'Ireland', 'Germany', 'Canada',
       'United States', 'United Kingdom', 'Czechia', 'Belgium', 'France',
       'Bahrain', 'Slovenia', 'Costa Rica', 'United Arab Emirates',
       'Saudi Arabia', 'Taiwan Province of China', 'Singapore', 'Romania',
       'Spain', 'Uruguay', 'Italy', 'Kosovo', 'Malta', 'Lithuania',
       'Slovakia', 'Estonia', 'Panama', 'Brazil', 'Guatemala',
       'Kazakhstan', 'Cyprus', 'Latvia', 'Serbia', 'Chile', 'Nicaragua',
       'Mexico', 'Croatia', 'Poland', 'El Salvador', 'Kuwait', 'Hungary',
       'Mauritius', 'Uzbekistan', 'Japan', 'Honduras', 'Portugal',
       'Argentina', 'Greece', 'South Korea', 'Philippines', 'Thailand',
       'Moldova', 'Jamaica', 'Kyrgyzstan', 'Belarus', 'Colombia',
       'Bosnia and Herzegovina', 'Mongolia', 'Dominican Republic',
       'Malaysia', 'Bolivia', 'China', 'Paraguay', 'Peru', 'Montenegro',
       'Ecuador', 'Vietnam', 'Turkmenistan', 'North Cyprus', 'Russia',
       'Hong Kong S.A.R. of China', 'Armenia', 'Tajikistan', 'Nepal',
       'Bulgaria', 'Libya', 'Indonesia', 'Ivory Coast', 'North Macedonia',
       'Albania', 'South Africa', 'Azerbaijan', 'Gambia', 'Bangladesh',
       'Laos', 'Algeria', 'Liberia', 'Ukraine', 'Congo', 'Morocco',
       'Mozambique', 'Cameroon', 'Senegal', 'Niger', 'Georgia', 'Gabon',
       'Iraq', 'Venezuela', 'Guinea', 'Iran', 'Ghana', 'Turkey',
       'Burkina Faso', 'Cambodia', 'Benin', 'Comoros', 'Uganda',
       'Nigeria', 'Kenya', 'Tunisia', 'Pakistan',
       'Palestinian Territories', 'Mali', 'Namibia',
       'Eswatini, Kingdom of', 'Myanmar', 'Sri Lanka', 'Madagascar',
       'Egypt', 'Chad', 'Ethiopia', 'Yemen', 'Mauritania', 'Jordan',
       'Togo', 'India', 'Zambia', 'Malawi', 'Tanzania', 'Sierra Leone',
       'Lesotho', 'Botswana', 'Rwanda', 'Zimbabwe', 'Lebanon',
       'Afghanistan'], dtype=object)

In [138]:
# Updated mapping to handle the remaining mismatches
country_mapping = {
    'West Bank and Gaza': 'Palestinian Territories',
    'Eswatini': 'Eswatini, Kingdom of'
}

df['country'] = df['country'].replace(country_mapping)

In [140]:
# Find countries in df that are not in df_2
missing_in_df2 = df[~df['country'].isin(df_2['country'])]
print(missing_in_df2['country'].unique())

['Angola' 'Brunei' 'Bhutan' 'Saint Lucia' 'Marshall Islands' 'Nauru'
 'Timor-Leste' 'Tonga']