In [1]:
import pandas as pd
from wgi_functions import drop_columns, rename_columns, get_country_code, reformat_country_names
import difflib

In [2]:
# Load data from the World Governance Indicators dataset

voice_accountability = pd.read_excel("wgidataset2022.xlsx", sheet_name=0)

political_stability = pd.read_excel("wgidataset2022.xlsx", sheet_name=1)

government_effectiveness = pd.read_excel("wgidataset2022.xlsx", sheet_name=2)

regulatory_quality = pd.read_excel("wgidataset2022.xlsx", sheet_name=3)

rule_of_law = pd.read_excel("wgidataset2022.xlsx", sheet_name=4)

control_corruption = pd.read_excel("wgidataset2022.xlsx", sheet_name=5)

In [3]:
voice_accountability = drop_columns(voice_accountability)
political_stability = drop_columns(political_stability)
government_effectiveness = drop_columns(government_effectiveness)
regulatory_quality = drop_columns(regulatory_quality)
rule_of_law = drop_columns(rule_of_law)
control_corruption = drop_columns(control_corruption)

In [4]:
voice_accountability.Estimate = voice_accountability.Estimate.round(2)
voice_accountability.Rank = voice_accountability.Rank.round(2)

In [5]:
political_stability.Estimate = political_stability.Estimate.round(2)
political_stability.Rank = political_stability.Rank.round(2)

In [6]:
government_effectiveness.Estimate = government_effectiveness.Estimate.round(2)
government_effectiveness.Rank = government_effectiveness.Rank.round(2)

In [7]:
regulatory_quality.Estimate = regulatory_quality.Estimate.round(2)
regulatory_quality.Rank = regulatory_quality.Rank.round(2)

In [8]:
rule_of_law.Estimate = rule_of_law.Estimate.round(2)
rule_of_law.Rank = rule_of_law.Rank.round(2)

In [9]:
control_corruption.Estimate = control_corruption.Estimate.round(2)
control_corruption.Rank = control_corruption.Rank.round(2)

In [10]:
voice_accountability = rename_columns(voice_accountability)
political_stability = rename_columns(political_stability)
government_effectiveness = rename_columns(government_effectiveness)
regulatory_quality = rename_columns(regulatory_quality)
rule_of_law = rename_columns(rule_of_law)
control_corruption = rename_columns(control_corruption)

In [12]:
voice_accountability.head()

       country code  estimate   rank
0        Aruba  ABW      1.01  79.23
1      Andorra  ADO      1.10  85.51
2  Afghanistan  AFG     -1.75   2.42
3       Angola  AGO     -0.80  26.57
4     Anguilla  AIA       NaN    NaN

In [13]:
political_stability.head()

       country code  estimate   rank
0        Aruba  ABW      1.47  97.64
1      Andorra  ADO      1.59  98.58
2  Afghanistan  AFG     -2.55   0.47
3       Angola  AGO     -0.65  22.64
4     Anguilla  AIA      1.13  91.04

In [14]:
government_effectiveness.head()

       country code  estimate   rank
0        Aruba  ABW      1.11  82.08
1      Andorra  ADO      1.50  92.45
2  Afghanistan  AFG     -1.88   1.89
3       Angola  AGO     -1.04  13.21
4     Anguilla  AIA      1.22  84.43

In [15]:
regulatory_quality.head()

       country code  estimate   rank
0        Aruba  ABW      0.97  77.83
1      Andorra  ADO      1.40  90.09
2  Afghanistan  AFG     -1.27   8.96
3       Angola  AGO     -0.61  29.72
4     Anguilla  AIA      0.97  80.19

In [16]:
rule_of_law.head(5)

       country code  estimate   rank
0        Aruba  ABW      1.28  87.26
1      Andorra  ADO      1.49  90.57
2  Afghanistan  AFG     -1.66   5.19
3       Angola  AGO     -1.02  16.04
4     Anguilla  AIA      0.43  63.68

In [17]:
control_corruption.head()

       country code  estimate   rank
0        Aruba  ABW      0.76  77.83
1      Andorra  ADO      1.27  88.68
2  Afghanistan  AFG     -1.18  12.26
3       Angola  AGO     -0.60  30.66
4     Anguilla  AIA      1.27  88.68

In [20]:
governance_df = voice_accountability.merge(
    political_stability, on='country', how='outer', suffixes=('_voice', '_stability')
).merge(
    government_effectiveness, on='country', how='outer', suffixes=('', '_gov')
).merge(
    regulatory_quality, on='country', how='outer', suffixes=('', '_quality')
).merge(
    control_corruption, on='country', how='outer', suffixes=('', '_corruption')
).merge(
    rule_of_law, on='country', how='outer', suffixes=('', '_law')
)

In [21]:
governance_df.head()

,country,code_voice,estimate_voice,rank_voice,code_stability,estimate_stability,rank_stability,code,estimate,rank,code_quality,estimate_quality,rank_quality,code_corruption,estimate_corruption,rank_corruption,code_law,estimate_law,rank_law
0,Afghanistan,AFG,-1.75,2.42,AFG,-2.55,0.47,AFG,-1.88,1.89,AFG,-1.27,8.96,AFG,-1.18,12.26,AFG,-1.66,5.19
1,Albania,ALB,0.14,52.17,ALB,0.11,50.47,ALB,0.07,56.60,ALB,0.16,57.55,ALB,-0.41,38.68,ALB,-0.17,47.17
2,Algeria,DZA,-1.00,21.74,DZA,-0.74,19.34,DZA,-0.51,32.55,DZA,-1.06,14.15,DZA,-0.64,28.30,DZA,-0.83,22.64
3,American Samoa,ASM,0.96,77.29,ASM,1.13,91.04,ASM,0.67,74.53,ASM,0.55,70.75,ASM,1.27,88.68,ASM,1.22,86.32
4,Andorra,ADO,1.10,85.51,ADO,1.59,98.58,ADO,1.50,92.45,ADO,1.40,90.09,ADO,1.27,88.68,ADO,1.49,90.57

In [22]:
governance_df.head()

,country,code_voice,estimate_voice,rank_voice,code_stability,estimate_stability,rank_stability,code,estimate,rank,code_quality,estimate_quality,rank_quality,code_corruption,estimate_corruption,rank_corruption,code_law,estimate_law,rank_law
0,Afghanistan,AFG,-1.75,2.42,AFG,-2.55,0.47,AFG,-1.88,1.89,AFG,-1.27,8.96,AFG,-1.18,12.26,AFG,-1.66,5.19
1,Albania,ALB,0.14,52.17,ALB,0.11,50.47,ALB,0.07,56.60,ALB,0.16,57.55,ALB,-0.41,38.68,ALB,-0.17,47.17
2,Algeria,DZA,-1.00,21.74,DZA,-0.74,19.34,DZA,-0.51,32.55,DZA,-1.06,14.15,DZA,-0.64,28.30,DZA,-0.83,22.64
3,American Samoa,ASM,0.96,77.29,ASM,1.13,91.04,ASM,0.67,74.53,ASM,0.55,70.75,ASM,1.27,88.68,ASM,1.22,86.32
4,Andorra,ADO,1.10,85.51,ADO,1.59,98.58,ADO,1.50,92.45,ADO,1.40,90.09,ADO,1.27,88.68,ADO,1.49,90.57

In [24]:
governance_df.head()

,country,code_voice,estimate_voice,rank_voice,code_stability,estimate_stability,rank_stability,code,estimate,rank,code_quality,estimate_quality,rank_quality,code_corruption,estimate_corruption,rank_corruption,code_law,estimate_law,rank_law
0,Afghanistan,AFG,-1.75,2.42,AFG,-2.55,0.47,AFG,-1.88,1.89,AFG,-1.27,8.96,AFG,-1.18,12.26,AFG,-1.66,5.19
1,Albania,ALB,0.14,52.17,ALB,0.11,50.47,ALB,0.07,56.60,ALB,0.16,57.55,ALB,-0.41,38.68,ALB,-0.17,47.17
2,Algeria,DZA,-1.00,21.74,DZA,-0.74,19.34,DZA,-0.51,32.55,DZA,-1.06,14.15,DZA,-0.64,28.30,DZA,-0.83,22.64
3,American Samoa,ASM,0.96,77.29,ASM,1.13,91.04,ASM,0.67,74.53,ASM,0.55,70.75,ASM,1.27,88.68,ASM,1.22,86.32
4,Andorra,ADO,1.10,85.51,ADO,1.59,98.58,ADO,1.50,92.45,ADO,1.40,90.09,ADO,1.27,88.68,ADO,1.49,90.57

In [25]:
governance_df.to_csv("governance_2022.csv", index=False)

In [26]:
governance_ranks_df = governance_df.drop(columns=["estimate_voice", "estimate_stability", "estimate", "estimate_quality", "estimate_law", "estimate_corruption", "code_stability", "code", "code_quality", "code_corruption", "code_law"])

In [27]:
governance_ranks_df.head()

,country,code_voice,rank_voice,rank_stability,rank,rank_quality,rank_corruption,rank_law
0,Afghanistan,AFG,2.42,0.47,1.89,8.96,12.26,5.19
1,Albania,ALB,52.17,50.47,56.60,57.55,38.68,47.17
2,Algeria,DZA,21.74,19.34,32.55,14.15,28.30,22.64
3,American Samoa,ASM,77.29,91.04,74.53,70.75,88.68,86.32
4,Andorra,ADO,85.51,98.58,92.45,90.09,88.68,90.57

In [28]:
governance_ranks_df = governance_ranks_df.rename(columns={'rank': 'rank_effectiveness', "code_voice": "country_code"})

In [29]:
governance_ranks_df.head()

,country,country_code,rank_voice,rank_stability,rank_effectiveness,rank_quality,rank_corruption,rank_law
0,Afghanistan,AFG,2.42,0.47,1.89,8.96,12.26,5.19
1,Albania,ALB,52.17,50.47,56.60,57.55,38.68,47.17
2,Algeria,DZA,21.74,19.34,32.55,14.15,28.30,22.64
3,American Samoa,ASM,77.29,91.04,74.53,70.75,88.68,86.32
4,Andorra,ADO,85.51,98.58,92.45,90.09,88.68,90.57

In [30]:
governance_ranks_df.to_csv("governance_ranks_2022.csv", index=False)

In [31]:
governance_ranks_df.shape

(214, 8)

In [32]:
# Update columns titles before joining tables
# Is there an aggregate score for all tables ? if not create one
# Align contry names with world happiness csv

In [33]:
happiness = pd.read_csv("world_happiness_score_2022.csv")

In [34]:
happiness.head()

   Unnamed: 0  rank      country country_code  happiness_score
0           0     1      Finland          FIN            7.821
1           1     2      Denmark          DNK            7.636
2           2     3      Iceland          ISL            7.557
3           3     4  Switzerland          CHE            7.512
4           4     5  Netherlands          NLD            7.415

In [35]:
happiness.shape

(146, 5)

In [36]:
governance_ranks_standardized = pd.read_csv("governance_final.csv")

In [37]:
governance_ranks_standardized.columns

Index(['Unnamed: 0', 'rank', 'country', 'country_code', 'happiness_score',
       'rank_voice', 'rank_stability', 'rank_effectiveness', 'rank_quality',
       'rank_corruption', 'rank_law'],
      dtype='object')

In [39]:
governance_ranks_standardized = governance_ranks_standardized.drop(columns=['Unnamed: 0'])

In [41]:
governance_ranks_standardized.to_csv("governance_final.csv", index=False)

In [39]:
world_happiness_2022 = happiness[['rank', 'country', 'country_code', 'happiness_score']]

In [40]:
world_happiness_2022.to_csv("world_happiness_score_2022.csv")

In [41]:
happiness.head()

   Unnamed: 0  rank      country country_code  happiness_score
0           0     1      Finland          FIN            7.821
1           1     2      Denmark          DNK            7.636
2           2     3      Iceland          ISL            7.557
3           3     4  Switzerland          CHE            7.512
4           4     5  Netherlands          NLD            7.415

In [42]:
voice_accountability.head()

       country code  estimate   rank
0        Aruba  ABW      1.01  79.23
1      Andorra  ADO      1.10  85.51
2  Afghanistan  AFG     -1.75   2.42
3       Angola  AGO     -0.80  26.57
4     Anguilla  AIA       NaN    NaN